*************************************************************
FileName = KV4.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : KV4.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KV4.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KV4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D32
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : KV4.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Mask
      File : KV4.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : KV4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KV4.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : KV4.GPT

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D18
    D19
    D23
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : KV4.GPB

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
    D19
    D23
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : KV4.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Copper
      File : KV4.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : KV4.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : KV4.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

